PROJECT_NAME=Pollination Cloud

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pollination

SECRET_KEY=secretkey

PYTHONPATH=/c/Gitrepos/energy-model-schema/app
